# dev_SpringBoot_APIDashboards

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  portainer-stack.yml  recreate-apis.sh
common/: pom.xml
common/src/main/java/com/sebratel/dashboards/common/config/: SemanticDomainProperties.java  TableGroupProperties.java
common/src/main/java/com/sebratel/dashboards/common/dto/: BreakdownSeries.java  BreakdownTimeSeriesResponse.java  ColumnStats.java  CorrelationResponse.java  RowsPage.java  StatsResponse.java  TimeSeriesResponse.java
common/src/main/java/com/sebratel/dashboards/common/schema/: ColumnMetadata.java  ColumnType.java  SchemaIntrospector.java  TableSchema.java  UnknownTableException.java
common/src/main/java/com/sebratel/dashboards/common/semantic/: AtendimentosController.java  CatalogController.java  DomainCatalog.java  JornadaController.java  MetricResponse.java  PausasController.java  SatisfacaoController.java  SemanticQuery.java  SemanticService.java  UnknownDomainException.java
common/src/main/java/com/sebratel/dashboards/common/stats/: CategoricalStats.java  CorrelationResult.java  DescriptiveStats.java  HistogramBin.java  Insight.java  InsightGenerator.java  OutlierResult.java  StatsEngine.java  TimeSeriesPoint.java  TimeSeriesResult.java  WindowComparison.java
common/src/main/java/com/sebratel/dashboards/common/web/: CorsConfig.java  DurationSource.java  GlobalExceptionHandler.java  TableController.java  TableDataService.java
matrix-api/: .env.example  Dockerfile  pom.xml
matrix-api/src/main/java/com/sebratel/dashboards/matrixapi/: MatrixApiApplication.java  MatrixGroupProperties.java
matrix-api/src/main/java/com/sebratel/dashboards/matrixapi/config/: CorsConfig.java
matrix-api/src/main/resources/: application.yml
native-api/: .env.example  Dockerfile  pom.xml
native-api/src/main/java/com/sebratel/dashboards/nativeapi/: NativeApiApplication.java  NativeGroupProperties.java
native-api/src/main/java/com/sebratel/dashboards/nativeapi/config/: CorsConfig.java
native-api/src/main/resources/: application.yml
