<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sebratel.dashboards</groupId>
  <artifactId>dashboards-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath/>
  </parent>

  <modules>
    <module>common</module>
    <module>matrix-api</module>
    <module>native-api</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <mariadb.version>3.4.1</mariadb.version>
    <jacoco.version>0.8.12</jacoco.version>

    <!-- SonarQube (Community) — mesma infra do projeto DHO em http://localhost:9000.
         Sobrescreva sonar.host.url / sonar.token via -D ou variável de ambiente ao rodar. -->
    <sonar.projectKey>dashboards-api</sonar.projectKey>
    <sonar.projectName>Dashboards API (Java)</sonar.projectName>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <!-- Exclusões de cobertura: aplicações Spring Boot (sem lógica), config e DTOs (records). -->
    <sonar.coverage.exclusions>
      **/*Application.java,
      **/config/**,
      **/dto/**
    </sonar.coverage.exclusions>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sebratel.dashboards</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>${mariadb.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
